# kafka-microservices

./: BASE_README.md  DATA_CONSUMER_README.md  DATA_GENERATOR_README.md  README.md  settings.gradle
kafka-data-consumer/: build.gradle  settings.gradle
kafka-data-consumer/src/main/kotlin/com/tunix/kafkadataconsumer/: KafkaDataConsumerApplication.kt
kafka-data-consumer/src/main/kotlin/com/tunix/kafkadataconsumer/config/: KafkaConfig.kt  LocalDateTimeDeserializer.kt
kafka-data-consumer/src/main/kotlin/com/tunix/kafkadataconsumer/model/: Data.kt
kafka-data-consumer/src/main/kotlin/com/tunix/kafkadataconsumer/service/: KafkaDataReceiver.kt  KafkaDataReceiverImpl.kt  KafkaDataService.kt  KafkaDataServiceImpl.kt
kafka-data-generator/: .gitignore  build.gradle  settings.gradle
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/: KafkaDataGeneratorApplication.kt
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/config/: KafkaConfig.kt
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/controller/: DataController.kt  PingController.kt
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/dto/: DataDto.kt  DataTestOptionsDto.kt
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/mapper/: DataMapper.kt  DataTestOptionsMapper.kt  Mappable.kt
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/model/: Data.kt
kafka-data-generator/src/main/kotlin/com/tunix/kafkadatagenerator/service/: KafkaDatServiceImpl.kt  KafkaDataService.kt  TestDataService.kt  TestDataServiceImpl.kt
(+2 files in other folders)
