plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
	id "org.jetbrains.kotlin.kapt" version "1.9.21"
}

group = 'com.tunix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	kapt 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.springframework.kafka:spring-kafka:3.1.0'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.22'
}
